{
  "name": "react-datastream",
  "version": "0.0.2",
  "description": "React js state management made easy!",
  "main": "dist/datastream.js",
  "scripts": {
    "build": "tsc  --declaration --outDir dist/  src/datastream.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdeveloper/react-datastream.git"
  },
  "keywords": [
    "react",
    "datastream",
    "data",
    "stream",
    "state",
    "management",
    "pub",
    "sub"
  ],
  "author": "Zedd Shmais",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdeveloper/react-datastream/issues"
  },
  "homepage": "https://github.com/zdeveloper/react-datastream#readme"
}
